body {
	font-family: Helvetica, sans-serif;
	color: #121212;
	padding: 1%;
}

header {
    margin-bottom: 25px;
}

.website-header {
    display: flex;
    justify-content: space-between;
    background-color: #1a1a1a;
    color: #FFFAFA;
    padding: 1em;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
}

@media (max-width: 768px) {
    .website-header {
        flex-direction: column;
        align-items: flex-start;
    }
}

.logo {
	font-weight: 600;
    font-size: 22px;
}

h1 {
	font-size: 20px;
}

h2 {
	font-size: 15px;
}

.avatar {
	width: 100%;
	max-width: 150px;
	height: auto;
	border-radius: 10px;
	margin-top: 10px;
}

.icon {
	width: 22px;
	border-radius: 2px;
	filter: grayscale(100%);
}

.card {
	width: 100%;
	max-width: 565px;
	margin: 0 auto;
	background: #f0f0f0;
	display: flex;
	padding: 15px;
	box-shadow: 2px 4px 6px rgba(0,0,0,0.5);
	justify-content: space-around;
}

.size-14 {
	font-size: 14px;
}

.size-13 {
	font-size: 13px;
}

.size-12 {
	color: #121212;
	font-size: 12px;
	font-weight: bold;
}

.post-title {
	margin-bottom: -8px;
}

.centered-nav {
    text-align: center;
    margin-top: 25px;
}

.centered-nav a {
    color: #121212;
    font-size: 12px;
    font-weight: bold;
}

.centered-nav a:not(:last-child)::after {
    content: '|';
    margin-left: 5px;
}
